Request URL:
https://autonome.alt.technology/eliza-rwvkai/b850bc30-45f8-0041-a00a-83df46d8555d/message
Request Method:
POST
Status Code:
200 OK
Remote Address:
104.26.14.164:443
Referrer Policy:
strict-origin-when-cross-origin
access-control-allow-credentials:
true
access-control-allow-headers:
DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization
access-control-allow-methods:
GET, PUT, POST, DELETE, PATCH, OPTIONS
access-control-allow-origin:
*
access-control-max-age:
1728000
cf-cache-status:
DYNAMIC
cf-ray:
90e1481e0a08c468-EWR
content-encoding:
br
content-type:
application/json; charset=utf-8
date:
Fri, 07 Feb 2025 06:21:51 GMT
etag:
W/"77-BvgLPezEkgvJqEs8fXnkIdwnfjY"
nel:
{"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to:
{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LRb34n2FzGuiU%2FOZzM2GTrYHs9KfgKitO%2B2vdloEUjzg%2BbLMpOfiIx4xdiP8HF11sDgapWQ8PL8oibmqTyjGnJ%2BAzVVLorPFVq1dxJV2mStihbvaVjB17jJ6s9duBFoAzNRjiHssikTW"}],"group":"cf-nel","max_age":604800}
server:
cloudflare
server-timing:
cfL4;desc="?proto=TCP&rtt=15743&min_rtt=12647&rtt_var=3328&sent=647&recv=666&lost=0&retrans=0&sent_bytes=168734&recv_bytes=27258&delivery_rate=863671&cwnd=214&unsent_bytes=0&cid=569fb799615e165d&ts=1524458&x=0"
strict-transport-security:
max-age=15724800; includeSubDomains
x-powered-by:
Express
:authority:
autonome.alt.technology
:method:
POST
:path:
/eliza-rwvkai/b850bc30-45f8-0041-a00a-83df46d8555d/message
:scheme:
https
accept:
application/json, text/plain, */*
accept-encoding:
gzip, deflate, br, zstd
accept-language:
en-US,en;q=0.9
authorization:
Basic ZWxpemE6clNrdnBmbnRTeQ==
content-length:
13
content-type:
application/json
origin:
https://dev.autonome.fun
priority:
u=1, i
referer:
https://dev.autonome.fun/
sec-ch-ua:
"Not A(Brand";v="8", "Chromium";v="132", "Google Chrome";v="132"
sec-ch-ua-mobile:
?1
sec-ch-ua-platform:
"Android"
sec-fetch-dest:
empty
sec-fetch-mode:
cors
sec-fetch-site:
cross-site
user-agent:
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36