Request URL:
https://autonome.alt.technology/superfan-xtblqo/chat
Request Method:
POST
Status Code:
200 OK
Remote Address:
104.26.14.164:443
Referrer Policy:
strict-origin-when-cross-origin
access-control-allow-credentials:
true
access-control-allow-headers:
DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization
access-control-allow-methods:
GET, PUT, POST, DELETE, PATCH, OPTIONS
access-control-allow-origin:
*
access-control-max-age:
1728000
cf-cache-status:
DYNAMIC
cf-ray:
90e02ea24bf34374-EWR
content-encoding:
br
content-type:
application/json
date:
Fri, 07 Feb 2025 03:09:39 GMT
nel:
{"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to:
{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qqSgttb7HUgn4vYjKp8mFWv%2FAtaNXLiqM0HV1oelAoQAUePhEEAOb5wPj9sX%2BQzJz7KbYmMMqH2abwnDrTCabx1LnziKgGuqejHP6t2OU8GfQA5M%2BsTLIvo0NzMoIOuSlI606wLAzrw2"}],"group":"cf-nel","max_age":604800}
server:
cloudflare
server-timing:
cfL4;desc="?proto=TCP&rtt=15776&min_rtt=5606&rtt_var=4648&sent=335&recv=350&lost=0&retrans=3&sent_bytes=62127&recv_bytes=21800&delivery_rate=353673&cwnd=246&unsent_bytes=0&cid=80daa631a84f50e1&ts=845738&x=0"
strict-transport-security:
max-age=15724800; includeSubDomains
:authority:
autonome.alt.technology
:method:
POST
:path:
/superfan-xtblqo/chat
:scheme:
https
accept:
application/json, text/plain, */*
accept-encoding:
gzip, deflate, br, zstd
accept-language:
en-US,en;q=0.9
authorization:
Basic c3VwZXJmYW46aVRBeWZTdnpFZA==
content-length:
16
content-type:
application/json
origin:
https://dev.autonome.fun
priority:
u=1, i
referer:
https://dev.autonome.fun/
sec-ch-ua:
"Not A(Brand";v="8", "Chromium";v="132", "Google Chrome";v="132"
sec-ch-ua-mobile:
?1
sec-ch-ua-platform:
"Android"
sec-fetch-dest:
empty
sec-fetch-mode:
cors
sec-fetch-site:
cross-site
user-agent:
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36