Request URL:
https://autonome.alt.technology/eliza-rwvkai/b850bc30-45f8-0041-a00a-83df46d8555d/message
Request Method:
POST
Status Code:
200 OK
Remote Address:
172.67.74.219:443
Referrer Policy:
strict-origin-when-cross-origin
access-control-allow-credentials:
true
access-control-allow-headers:
DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization
access-control-allow-methods:
GET, PUT, POST, DELETE, PATCH, OPTIONS
access-control-allow-origin:
*
access-control-max-age:
1728000
cf-cache-status:
DYNAMIC
cf-ray:
90e11b8f8c1642c9-EWR
content-encoding:
br
content-type:
application/json; charset=utf-8
date:
Fri, 07 Feb 2025 05:51:28 GMT
etag:
W/"123-wu0C191QW7enZXeVSdOw82rf7rE"
nel:
{"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to:
{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z%2BO%2B%2B%2B8%2FTQFQ4o%2FwOcG9cHUo80MFiuDN9d7SmQgmFnDc6qaYTt9mzylhKFHmnH2H8xJhyA6iF87TzCaMofJdjvVnEx27bJfBnicHzAbqGrHJaCTExaN23yCW1ztytDNXu9zi6y%2FMR7%2B4"}],"group":"cf-nel","max_age":604800}
server:
cloudflare
server-timing:
cfL4;desc="?proto=TCP&rtt=18876&min_rtt=9558&rtt_var=7141&sent=478&recv=596&lost=0&retrans=2&sent_bytes=94221&recv_bytes=23610&delivery_rate=633645&cwnd=239&unsent_bytes=0&cid=d07df7e4ec7c1ca2&ts=1559530&x=0"
strict-transport-security:
max-age=15724800; includeSubDomains
x-powered-by:
Express
:authority:
autonome.alt.technology
:method:
POST
:path:
/eliza-rwvkai/b850bc30-45f8-0041-a00a-83df46d8555d/message
:scheme:
https
accept:
application/json, text/plain, */*
accept-encoding:
gzip, deflate, br, zstd
accept-language:
en-US,en;q=0.9
authorization:
Basic ZWxpemE6clNrdnBmbnRTeQ==
content-length:
22
content-type:
application/json
origin:
https://dev.autonome.fun
priority:
u=1, i
referer:
https://dev.autonome.fun/
sec-ch-ua:
"Not A(Brand";v="8", "Chromium";v="132", "Google Chrome";v="132"
sec-ch-ua-mobile:
?1
sec-ch-ua-platform:
"Android"
sec-fetch-dest:
empty
sec-fetch-mode:
cors
sec-fetch-site:
cross-site
user-agent:
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36