Request URL:
https://autonome.alt.technology/eliza-rwvkai/chat
Request Method:
POST
Status Code:
401 Unauthorized
Remote Address:
104.26.15.164:443
Referrer Policy:
strict-origin-when-cross-origin
access-control-allow-credentials:
true
access-control-allow-headers:
DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization
access-control-allow-methods:
GET, PUT, POST, DELETE, PATCH, OPTIONS
access-control-allow-origin:
*
access-control-max-age:
1728000
cf-cache-status:
DYNAMIC
cf-ray:
90e0fcc05bf16a56-EWR
content-type:
text/html
date:
Fri, 07 Feb 2025 05:30:19 GMT
nel:
{"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to:
{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Cxk0wZxKyrt00Bfc1lJfZJl09PHKpG3P0sVFikSVBU4sttB%2BcnikaUwIeJo3qhhPcWr11936F753pVxWqUpvrBKt3awaA4in52XI1C4dULyft5cwE6mMD43LmXCzTDi0HTok6VbR8CXx"}],"group":"cf-nel","max_age":604800}
server:
cloudflare
server-timing:
cfL4;desc="?proto=TCP&rtt=14647&min_rtt=6674&rtt_var=3501&sent=14&recv=18&lost=0&retrans=0&sent_bytes=3408&recv_bytes=2941&delivery_rate=251342&cwnd=255&unsent_bytes=0&cid=12e1767a694fd241&ts=78911&x=0"
strict-transport-security:
max-age=15724800; includeSubDomains
www-authenticate:
Basic realm="Authentication Required"
:authority:
autonome.alt.technology
:method:
POST
:path:
/eliza-rwvkai/chat
:scheme:
https
accept:
*/*
accept-encoding:
gzip, deflate, br, zstd
accept-language:
en-US,en;q=0.9
authorization:
Basic c3VwZXJmYW46aVRBeWZTdnpFZA==
content-length:
16
content-type:
application/json
origin:
https://889468a5-1b5e-4e15-9b61-3db2b9277af2-00-2rko0wbffa60q.riker.replit.dev:3002
priority:
u=1, i
referer:
https://889468a5-1b5e-4e15-9b61-3db2b9277af2-00-2rko0wbffa60q.riker.replit.dev:3002/
sec-ch-ua:
"Not A(Brand";v="8", "Chromium";v="132", "Google Chrome";v="132"
sec-ch-ua-mobile:
?1
sec-ch-ua-platform:
"Android"
sec-fetch-dest:
empty
sec-fetch-mode:
cors
sec-fetch-site:
cross-site
user-agent:
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36